windowsmgr.max_events_per_sec=275
#
# system.prop for toroplus
#
## cannot take spaces
rild.libargs=-d /dev/ttys0

# Fields For Custom RIL
rild.libpath=/vendor/lib/libsec-ril_lte.so
telephony.lteOnCdmaDevice=1
ro.config.svlte1x=true

# RIL Sends Only One RIL_UNSOL_CALL_RING
ro.telephony.call_ring.multiple=0

# Default Network
ro.telephony.default_network=4

# Default Ecclist
ro.ril.ecclist=112,911,#911,*911

# Operator Values
ro.cdma.home.operator.alpha=Sprint
ro.cdma.home.operator.numeric=310120

# Fields For VM Heapsize
dalvik.vm.heapsize=256m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heaputilization=0.75
